/***** Main *****/
main {
    display: flex;
    column-gap: 40px;
    flex-wrap: wrap;
}

/*** Calendar ***/
.flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
    max-width: 800px;
}

#prev_btn,
#next_btn {
    border: 1px solid #252525;
    border-radius: 8px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1 {
    text-align: center;
    max-width: 800px;
    padding: 20px;
}

#calendar {
    max-width: 800px;
    font-size: 2.5rem;
}

.grid-container,
.date-grid-container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.date-grid-container {
    color: black;
}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.first {
    grid-column-start: 5;
}

/***** Menu *****/
.menu-grid-container {
    display: grid;
    grid-template-rows: repeat(3, minmax(min-content, max-content));
    row-gap: 20px;
}

.menu-grid-container h1 {
    text-align: left;
    font-size: 1.25rem;
}

.breakfast,
.lunch,
.dinner {
    width: 300px;
    border-radius: 8px;
    background-color: lightgray;
}